-rw-r--r--:1:ftp:ftp:68:Mar:16:2004:robots.txt
lrwxrwxrwx:1:ftp:ftp:16:Jan:20:2008:ubuntu.pub/linux/ubuntu
drwxr-xr-x:6:ftp:ftp:4096:Oct:23:2012:OpenOffice
drwxrwsr-x:5:ftp:ftp:4096:Oct:22:2012:cygwin
-rw-------:1:ftp:ftp:1310772:Dec:29:2018:cyph_image.pgm
drwxr-xr-x:4:ftp:ftp:4096:May:26:2222:driver
drwxrwxr-x:322:ftp:ftp:12288:Apr:24:2010:gnu
drwxr-xr-x:24:ftp:ftp:4096:Mar:23:2018:linux
drwx------:2:ftp:ftp:4096:Sep:26:2008:mozilla
drwxrwxr-x:8:ftp:ftp:4096:Aug:27:2222:mplayer
-rw-------:1:ftp:ftp:1310772:Dec:29:2018:prof_image.pgm
drwxr-xr-x:2:ftp:ftp:4096:Jul:21:2011:tmp
drwxr-xr-x:2:ftp:ftp:4096:Jul:08:2011:uninetz
drwxr-xr-x:14:ftp:ftp:4096:Dec:08:2011:v-modell-xt
drwxr-xr-x:2:ftp:ftp:4096:Jul:05:2006:windows
drwxr-xr-x:7:ftp:ftp:4096:Aug:27:2013:wireshark